{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "isJson": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "creditPreCheckContext": "Data Source=./Data/DB/ccTool.db"
  }
}
